{
  "name": "ztm-typescript",
  "version": "1.0.0",
  "description": "Typescript demos and projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wasim",
  "license": "ISC"
}
